rgsubh/playground/action.yml
name: 'AzPac'
description: 'Azure policy as code action'
inputs: 
  scopes: # id of input
    description: 'Scopes to perform scanning on'
    required: true
  bearer-token:
    description: 'Bearer token to call policy REST APIs'
    required: true
  poll-timeout:
    description: 'Timeout duration for polling in minutes'
    required: false
    default: '20'
runs:
  using: 'node12'
  main: 'lib/run.js'

rgsubh/playground/.github/workflows/gitCheck.yml
- name: Check resource compliance
  uses: ./
  with:
    scopes: |
      ./workflow/policyFolder/WebOverHTTPS/policy.json
    bearer-token: 'awdddd'
    poll-timeout: '20'

rgsubh/playground/.github/workflows/gitCheck.yml
- name: Check resource compliance
  uses: ./
  with:
    scopes: |
      /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourceGroups/az-pac-dev/providers/Microsoft.Web/sites/azpactestwebapp
    bearer-token: 'awd'
    poll-timeout: '20'

rgsubh/playground/.github/workflows/gitCheck.yml
- name: Check resource compliance
  uses: ./
  with:
    scopes: |
      ./workflow/policyFolder/WebOverHTTPS/policy.json
    bearer-token: 'awd'
    poll-timeout: '20'

rgsubh/playground/.github/workflows/gitCheck.yml
- name: Check resource compliance
  uses: ./
  with:
    scopes: |
      ./workflow/policyFolder/WebOverHTTPS/policy.json
    bearer-token: 'awwdddd'
    poll-timeout: '20'